# this is the port on which our moto-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the moto-cloud-service will use this as the greeting that it serves up
serviceProtocol=http://
servicePath=/vehicle/{vin}
vinLookUpServiceName=vin-lookup-service
