server.port=5555

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the moviecatalog-cloud-service will use this as the greeting that it serves up
movieInfoServiceName=movie-info-service
movieRatingServiceName=movie-rating-service
serviceProtocol=http://
servicePathMovieInfo=/movieinfo/
servicePathRating=/ratings/
ratingsDataServiceName=ratings-data-service